┌─────────────────────────────────────────────────────────────┐
│                                                             │
│        🎨 NAI Image Client - 开发命令速查表              │
│                                                             │
└─────────────────────────────────────────────────────────────┘

📦 安装依赖
────────────────────────────────────────────────────────
  npm install                      # 安装所有依赖（包括前端）


🚀 开发环境
────────────────────────────────────────────────────────
  npm start                        # 🌟 一键启动前端 + 后端
  npm run dev:all                  # 同上

  npm run dev:frontend             # 只启动前端（端口 5173）
  npm run dev:backend              # 只启动后端（端口 8787）


🔨 构建
────────────────────────────────────────────────────────
  npm run build:all                # 构建前端 + 后端
  npm run build                    # 只构建前端 → dist/
  npm run build:backend            # 只构建后端 → dist/nai-backend


🐳 Docker 部署
────────────────────────────────────────────────────────
  docker-compose up -d             # 启动服务
  docker-compose down              # 停止服务
  docker-compose logs -f           # 查看日志
  docker-compose restart           # 重启服务

  start.bat                        # Windows 一键启动
  bash start.sh                    # Linux/Mac 一键启动


🧪 测试
────────────────────────────────────────────────────────
  npm test                         # 运行测试
  npm run test:watch               # 监听模式测试


📋 其他
────────────────────────────────────────────────────────
  npm run preview                  # 预览生产构建
  npm run deploy:cf                # 部署到 Cloudflare
  npm run mock:api                 # 启动模拟 API


🌐 访问地址
────────────────────────────────────────────────────────
  开发环境：
    前端: http://localhost:5111
    后端: http://localhost:8787
    健康: http://localhost:8787/api/health

  Docker 部署：
    前端: http://localhost:8080
    后端: http://localhost:8787


💡 快速上手
────────────────────────────────────────────────────────
  # 第一次使用
  npm install
  npm start

  # 每天开发
  npm start

  # 部署到生产
  docker-compose up -d


📚 文档
────────────────────────────────────────────────────────
  README.md                        # 项目介绍
  DEV_GUIDE.md                     # 开发指南 ⭐
  DOCKER.md                        # Docker 部署
  backend/README.md                # 后端文档
  API接入文档-20260527.md          # API 文档


🔧 常见问题
────────────────────────────────────────────────────────
  端口被占用？
    - 前端：修改 vite.config.ts 的 port
    - 后端：设置环境变量 PORT=8788

  后端启动失败？
    - 检查 Go 是否安装：go version
    - 检查依赖：cd backend && go mod download

  前端连不上后端？
    - 确认后端已启动
    - 检查 http://localhost:8787/api/health


⚡ 快捷键记忆
────────────────────────────────────────────────────────
  Ctrl+C                           # 停止服务
  npm start                        # 启动开发环境（记住这个就够了！）


──────────────────────────────────────────────────────────
  需要帮助？查看 DEV_GUIDE.md 或 README.md
──────────────────────────────────────────────────────────
